## Intel C compiler (default)
CC	= icc
CFLAGS	= -O3 -openmp -std=c99

## gcc compiler
#CC	= gcc
#CFLAGS	= -fopenmp -Wall -O3 -std=c99

TARGET	= factor

all: $(TARGET)
	
$(TARGET): src/$(TARGET).c
	echo 'Start building...'
	mkdir -p build
	$(CC) $(CFLAGS) -o build/$(TARGET) src/$(TARGET).c -lm

clean:
	rm -rf build src/$(TARGET).o
	echo 'Clean done.'
